@import "susy";
@import "normalize";
@import "skeleton";

@import "variables"; // import variables first. it is being used by 'base'.

@import "base";


.wrapper {
  @include container();
  max-width: 990px;
  padding: 0 20px; // padding on the right and left, so that the content does not stick to the margins on screens width<950px
  @include cf;
}

.section {
  margin-bottom: $section-margin-bottom;
}

header {
  //border-bottom: 1px solid #f1f1f1;
  padding: $vertical-margin-small 0 0 0;
  z-index: 100;
}

.home .hero {
  margin: $vertical-margin-small*2 0 $vertical-margin-small*2 0;
}

span.highlight {
  background: #222222;
  color: #f8f8f8;
  padding: 0 4px;
}

/* Using combination of flexbox and susy for layout, especially helpful in creating columns of equal height (and the
length of the content is fluid)
Followed as described here: https://codepen.io/michellebarker/post/flexbox-layouts-with-susy */
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header {
  background: white; //because the header is fixed
  .wrapper {
    //background: $text-color-black;
    //border-bottom: 3px solid lighten($heading-grey, 15%);
  }


 .flex-container {
   align-items: center;
 }

  h1 {
    display: inline-block;
    margin-bottom: 0;
  }

  .nav {
    display: inline-block;
    width: 93%; /* this number is arbitrarily chosen as something that works for small screen sizes as well.
    If I remove this width, the nav width becomes too small to even contain the li items. This is a hack; I do not know
    a better solution yet. Ideally we shouldn't need to set the width explicitly */

    ul {
      text-align: right;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      display: inline-block;
      margin-left: $horizontal-padding;
    }

    li a{
      text-decoration: none;
      color: $nav-menu-grey;

      &:hover {
        color: $nav-menu-highlighted-black;
      }
    }
  }
}


.home {
  .hero p {
    font-size: 3rem;

    a {
      border-bottom: 1px solid $color-heading-grey;
    }

    a:hover {
      //background: #f9f9f9;
      background: $color-heading-grey;
    }
  }

  .skills {

    div {
      width: span(2 of 6);
      font-size: 2.0rem;
      border-radius: 0.1em;

      padding: $horizontal-padding;

      &:hover {
        opacity: 1;
      }
    }
  }

  .coding {
    background: $color-blue;
    &:hover {
      background: $color-blue-highlighted;
    }
  }

  .design {
    background: $color-mauve;
    &:hover {
      background: $color-mauve-highlighted;
    }
  }

  .listening {
    background: $color-pink;
    &:hover {
      background: $color-pink-highlighted;
    }
  }

}

.about-me {

  .photo {
    width: span(2 of 6);
    background: url("../images/photo_me.jpg");
    background-position: center 15%;
    background-size: cover;
    background-repeat: no-repeat;

    opacity: 1.0;

    &:hover {
      opacity: 0.9;
    }
  }

  .text {
    width: span(4 of 6);
  }
}

.projects {

  .flex-container {
    flex-direction: column;
  }

  .projects-wrapper {
    background: #f6f6f6;
  }


  .projects-list {
    width: span(5 of 6);
    align-self: center;

    * {
      font-family: $body-font-family;
    }
    //background: $color-blue;

    //p {
    //  font-size: 2.5rem;
    //  padding: $horizontal-padding;
    //  padding-bottom: 0;
    //}

    .row {
      padding: 20px; 
    }

    .project-image-container {
      width: 100%;

      img {
        width: 100%;
      }

      margin-bottom: 20px;
    }

    .project-description {
      background: white;
      padding: 10px;
    }

    h5 {
      font-size: 1.8rem;
    }

    p, h6 {
      font-size: 1.5rem;
    }

    h6 {
      margin-bottom: 0.5rem;
    }

    h6 {
      font-weight: 600;
    }



    button {
      background: $color-text-black;
      color: white;
      border: none;
    }

    //.projects-proxy-container {
    //  display: flex;
    //  justify-content: flex-start;
    //}
    //
    //.project-proxy {
    //  height: 10rem; line-height: 10rem;
    //
    //  border: 1px solid darken($color-blue, 10%);
    //  border-radius: 3px;
    //  width: span(1 of 3);
    //
    //  margin-left: gutter();
    //  text-align: center;
    //  color:darken($color-heading-grey, 40%);
    //  background: #fafafa;
    //
    //
    //  &:hover {
    //    color: darken($color-heading-grey, 80%);
    //    background: white;
    //  }
    //
    //}
  }

  .clients {
    display: none;
    width: span(6 of 6);
    border: 3px solid $color-blue;
    padding:$horizontal-padding;

    .client-logo {
      display: inline-block;
      margin-bottom: $vertical-margin-small;
    }

    img {
      height: 5rem;
      margin-right: $horizontal-margin-small;
      vertical-align: middle;
      opacity: 0.8;

      &:hover {
        opacity: 1;
      }
    }
  }
}


footer {

  background: $color-mauve;
  padding: $vertical-margin-small/2 0;

  &.section {
    margin-bottom: 0;
  }

  p, span, .icon {
    color: darken($nav-menu-grey, 40%);
  }

  .flex-container {
    align-items: flex-end;

  }

  .icon {
    vertical-align: middle;
    font-size: 2.5rem;
    padding-right: $horizontal-padding/2;

    &:hover {
      color: $nav-menu-highlighted-black;
    }
  }

  .instagram .icon {
    padding-right: 0;
  }

  .section-column {
    width: span(3 of 6);
  }

  .email {
    p {
      font-size: 1.3rem;
      margin-bottom: 0;
    }
  }

  //.social-media {
  //  text-align: center;
  //}

  .copyright {
    text-align: right;
  }

}

/* Styles for Mobile and Tablet */

@media (max-width: 750px) {

  html {
    font-size: 43%; // as compared to 62.5% for the desktop. All dimensions based on rems will be calculated accordingly.
    // we have set most heights, margin, font-size in rems.
  }

  .flex-container {
    flex-direction: column;
  }

  header {
    .flex-container {
      flex-direction: row;
    }
  }

  .section .flex-container .section-column {
    width: span(6 of 6);
    margin-bottom: $vertical-margin-small;
  }

  .about-me {
    .flex-container {
      flex-direction: column-reverse;

      .photo {
        width: span(4 of 6);
        height: 200px;
        margin-bottom: $vertical-margin-small;
      }
    }
  }

  .projects {
    .projects-proxy-container {
      margin-bottom: $vertical-margin-small;
    }

    .projects-list {
      .row {
        padding: 7px;
      }

      .project-image-container {
        margin-bottom: 7px;
      }
    }


  }

  footer#contact {

    .flex-container {
      flex-direction: row;
    }

  }

}

/* Styles for Tablet */

@media (min-width:550px) and (max-width:750px) {

  html {
    font-size: 54%;
  }

  .wrapper {
    padding: 0 100px;
  }

  .about-me .flex-container .photo {
    width: span(3 of 6);
    height: 250px;
  }



}